# kafka.library.books.service

./: .gitignore  README.md
src/: kafka.library.books.service.sln
src/CQRS/Command/Api/library.book.api/: WeatherForecast.cs  command.books.api.csproj  library.book.api.http
src/CQRS/Command/Api/library.book.api/Controllers/: WeatherForecastController.cs
src/CQRS/Command/Api/library.book.api/Properties/: launchSettings.json
src/CQRS/Command/Core/library.book.application/: Class1.cs  command.books.application.csproj
src/CQRS/Command/Core/library.book.domain/: Class1.cs  command.books.domain.csproj
src/CQRS/Command/Core/library.book.domain/Abstracts/: IMongoRepository.cs  ISession.cs
src/CQRS/Command/Core/library.book.domain/Commons/: BsonCollectionAttribute.cs  Document.cs  IDocument.cs
src/CQRS/Command/Core/library.book.domain/EventModels/: EventModel.cs  IEventModelRepository.cs
src/CQRS/Command/Infra/library.book.infraestructure/: Class1.cs  command.books.infraestructure.csproj
src/CQRS/Query/Api/query.books.api/: WeatherForecast.cs  query.books.api.csproj  query.books.api.http
src/CQRS/Query/Api/query.books.api/Controllers/: WeatherForecastController.cs
src/CQRS/Query/Core/query.books.application/: Class1.cs  query.books.application.csproj
src/CQRS/Query/Core/query.books.domain/: Class1.cs
src/CQRS/Query/Infra/query.books.infraestructure/: Class1.cs  query.books.infraestructure.csproj
